VITE_SUPABASE_URL=https://pmyrgqwdbaeadmdughwv.supabase.co
VITE_SUPABASE_PROJECT_REF=pmyrgqwdbaeadmdughwv
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBteXJncXdkYmFlYWRtZHVnaHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzY1MjgsImV4cCI6MjA3NjU1MjUyOH0.-W9a8JYPZb8OHiOW0fWnnkVeczvkSvp35kYaFKkY-_E
VITE_YOUTUBE_API_KEY=AIzaSyCrAY1CUY5xBEThnrzPOP6us50zXS7wCDM
VITE_RESEND_API_KEY=re_bveH2UEc_6BFEyT39ULkBC3NGqeJwsHLf
